*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Serif 4', serif;
   
    
}
.logo{
    position: fixed;
    left: 1rem;
    top: 0.5rem;
}
.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist{
    display:flex;
    gap:3.5rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    position: fixed;
    align-items: center;
}
.navlist li{
list-style: none;
}
.navlist li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(96, 95, 95);
    position: relative;
    
}
.left-container{
    background:#ffffff ;
    width:70%;
    padding-left:3rem ;


}
.right-container{
background: linear-gradient(-45deg, #5db9ee,#ffffff 70%);
width: 30%;

}
.left-container, .right-container{
    height: 100vh;
    display: flex;
    align-items: center;
    

}
.icons .fa-brands{
    color: rgb(96, 96, 96);
    font-size: 1.7rem;
}
.icons{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    

}
.content{
    margin-left: 4rem;


}
.content .intro span{
    color: #5db9ee;
}
.content p{
    font-size: 1.5rem;
    color: rgb(96, 95, 95);


}
.content h1{
    font-size: 4rem;
    color: #5db9ee;

}
.content .detail{
font-size: 1.1rem;
color: rgb(96, 96, 96);
max-width: 28rem;
margin: 1.1rem 0  2rem 0; 
}
.contactbtn button{
    border: .1rem solid #5db9ee;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: .5s ease;
}
button:nth-child(1)
{ 
    background: #5db9ee;

}
button:nth-child(2)
{ color: #000000;
    background: #5db9ee;
   

}

.icons .fa-brands:hover{
cursor: pointer;
background: linear-gradient(black,#3877ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}


.circle:nth-child(2){
    background-image: url("image/WhatsApp Image 2023-05-13 at 7.03.49 PM (1).jpeg");
    background-size: 100%;
    border: .1rem  #faf5f5;
    box-shadow: 0 0 1rem #87d1fb, 
    inset 0 0 1rem #7aceff,
    0 0 2rem #76c6f4,
    inset 0 0 2rem #e1e1e1,
    0 0 4rem #dedede,
    inset 0 0 4rem #dadada;
    width: 20rem
}
.navlist li a::after, .navlist .active::after  {
    content: "";
    position:absolute;
    background: #5db9ee;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scale(0);
    transform-origin: bottom left;
    transition: transform .5s;
}
.navlist li a:hover::after, .navlist.active::after{
    transform: scale(1);
}
/* Project Page*/
.travelpassion{
    display: flex;
    align-items: center;

}
.project-discription{
    width: 29rem;
    margin-left: 2.9rem;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}
.project-image{
    margin-left: 5rem;
}
.name{
    margin-left: 22rem;
    margin-bottom: 1.5rem;
    color: #717171;
    font-size: 2.2rem;
}
.b101{
color:#717171;
}
.data{
    color: rgb(96, 95, 95);
    display: flex;
    gap:2.1rem;
}
.container{
    display: flex;
    align-items: center;
    align-content: center;
    position: fixed;
    right:9rem;
    top: 10rem;
    gap: 5rem;
    
    

}

.skill-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    
}
.skillname{
    margin-top: 1rem;
    color: #525252;
}
.skilldis{
    width: 15rem;
    color: #7a7979;
}
.img{
    height: 90px;
    width: auto;

}
.btn{
    color:#2f2f2f;
    background:#5db9ee;
    border: .1rem solid #5db9ee;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: .5s ease;
}
.workexperience{
    
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    align-items: center ;
    position: fixed;
    right: 32rem;
}
.about-img{
    border-radius: 30px;
}
.aboutme{
    display: flex;
    gap: 3rem;
    position:fixed;
    left: 12rem;
}
.details{
    display: flex;
    flex-direction:column;
    gap: .5rem;
    margin-top: 28px;
}
.contact-now{
    display: flex;
    height: 12rem;
    width: 45rem;
    background: hsla(0, 0%, 18%, 0.593);
    align-items: center;
    align-content: center;
    gap: 4rem;
    position: fixed;
    margin-left: 13rem;
    border-radius: 5rem;
    
}
.contactbtn
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: center;
    gap: 0.8rem;
    position: fixed;
    left: 39rem;
    
}
.contact-img{
    position: fixed;
    left: 23rem;
    border-radius: 5rem;

}